[gd_scene load_steps=10 format=3 uid="uid://tsw4o8q85mc2"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_onb6i"]
[ext_resource type="Texture2D" uid="uid://8bg3obgro5wm" path="res://kenney_top-down-shooter/PNG/Zombie 1/zoimbie1_hold.png" id="1_wybgo"]
[ext_resource type="AudioStream" uid="uid://cb3eitm7emf3k" path="res://kenney_foliage-pack/PNG/Default size/zombie-bite-96528.mp3" id="3_pmsh4"]
[ext_resource type="AudioStream" uid="uid://c7k302mjp6i1l" path="res://kenney_foliage-pack/PNG/Default size/zombie-death-2-95167.mp3" id="4_bbyi8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5psar"]
radius = 26.0
height = 66.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3kyeg"]
radius = 415.098

[sub_resource type="Animation" id="Animation_cr2f1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6x5vh"]
resource_name = "take_damage"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.00392157, 0.0156863, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68giu"]
_data = {
"RESET": SubResource("Animation_cr2f1"),
"take_damage": SubResource("Animation_6x5vh")
}

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_onb6i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_wybgo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 0)
shape = SubResource("CapsuleShape2D_5psar")

[node name="PlayerDetector" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("CircleShape2D_3kyeg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_68giu")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pmsh4")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_bbyi8")

[node name="Zombie-bite-96528" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pmsh4")
volume_db = -2.811
pitch_scale = 1.29

[node name="Zombie-death-2-95167" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bbyi8")

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_player_detector_body_exited"]
