[gd_scene load_steps=2 format=3 uid="uid://7wdarcjx6s2"]

[ext_resource type="Texture2D" uid="uid://bw2ecooa4ewg5" path="res://kenney_foliage-pack/PNG/Default size/foliagePack_042.png" id="1_vfahi"]

[node name="Foliage" type="StaticBody2D"]
position = Vector2(425, 243)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vfahi")
